{
  "name": "jlai",
  "version": "1.0.0",
  "description": "slack bot for not tagging here",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Judy Lai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json": "^9.0.6",
    "node-fetch": "^2.6.0",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judylai/dontTagHere.git"
  },
  "bugs": {
    "url": "https://github.com/judylai/dontTagHere/issues"
  },
  "homepage": "https://github.com/judylai/dontTagHere#readme"
}
